# Used in most all tools
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=no

# Used in obj_compare
OBJ_COMPARE_DEV_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_QA_DB="Server=qa-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_UAT_DB="Server=uat-server,1433;Database=your_database;UID=your_user;PWD=your_password"
OBJ_COMPARE_PROD_DB="Server=prod-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in usp_tester
USP_TEST_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in view_tester
VIEW_TEST_DB="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in sql_to_parquet
SQL_TO_PARQUET_DB="Server=your_server,1433;Database=your_database;Uid=your_user;Pwd=your_password;"

# Used in schema_size
SCHEMA_SIZE_DEV_SERVER="Server=dev-server,1433;Database=your_database;UID=your_user;PWD=your_password"
SCHEMA_SIZE_QA_SERVER="Server=qa-server,1433;Database=your_database;UID=your_user;PWD=your_password"
SCHEMA_SIZE_UAT_SERVER="Server=uat-server,1433;Database=your_database;UID=your_user;PWD=your_password"
SCHEMA_SIZE_PROD_SERVER="Server=prod-server,1433;Database=your_database;UID=your_user;PWD=your_password"

# Used in data_compare
DATA_COMPARE_LEFT_DB="Server=dev-server,1433;Database=first_database;UID=your_user;PWD=your_password"
DATA_COMPARE_RIGHT_DB="Server=dev-server,1433;Database=second_database;UID=your_user;PWD=your_password"
